# Prototype

./: .gitignore  App.js  Dump20250405.sql  MainPage.js  Package.json  README.md  app.js  index.js  package-lock.json  package.json  pom.xml
Docs/: README.md
backend/: index.js  package-lock.json  package.json
components/: AnalyticsScreen.js  AppNavigator.js  ChatScreen.js  CreateClaimScreen.js  CurrencyContext.js  CurrencyUtils.js  DashboardScreen.js  FinanceScreen.js  History.js  LogInScreen.js  ManageClaimsScreen.js  NotificationsScreen.js  OCRScreen.js  ProfileScreen.js  SearchScreen.js  SignUpScreen.js  tempCodeRunnerFile.js
db/: db.sql  index.js
src/main/java/com/queenmary/ems_backend/: EmsBackendApplication.java  package-info.java
src/main/java/com/queenmary/ems_backend/config/: SecurityConfig.java
src/main/java/com/queenmary/ems_backend/controllers/: AuthController.java  ExpenseClaimController.java
src/main/java/com/queenmary/ems_backend/entities/: ExpenseClaim.java  User.java
src/main/java/com/queenmary/ems_backend/repositories/: ExpenseClaimRepository.java  UserRepository.java
src/main/java/com/queenmary/ems_backend/security/: JwtUtil.java
src/main/java/com/queenmary/ems_backend/services/: FileStorageService.java
src/main/resources/: application.properties
src/test/java/com/queenmary/ems_backend/: EmsBackendApplicationTests.java
